port = 8000

NODE_ENV = development


# DATABASE
DB_PASSWORD = hTg2cDAFW05itBG0
DB_USER = mohamedIbrahim
DB_NAME = ecommerce
DB_URI = mongodb+srv://mohamedIbrahim:hTg2cDAFW05itBG0@cluster0.3morka7.mongodb.net/E-commerce?retryWrites=true&w=majority